body {
  min-height: 100vh;
  background: #181719;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  width: 100%;
  padding: 40px 4vw;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desktop {
  text-decoration: none;
}

.desktop {
  display: flex;
  gap: 86px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav > a {
  border: 1px #fff solid;
  font-size: .88em;
  font-family: 'Crimson Pro', serif;
  text-transform: uppercase;
  position: relative;
  display: block;
  transition: .2s color;
}

nav > a span {
  padding: 8px;
  display: block;
  position: relative;
  z-index: 100;
}

nav > a::before {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  z-index: 99;
  transform: scaleX(0);
  transform-origin: left;
  transition: .2s transform;
}

nav > a:hover::before {
  transform: scaleX(1);
}

nav > a:hover {
  color: #181719;
}

.desktop a {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125em;
  position: relative;
  padding: 4px 0;
}

.desktop a:hover, .checked {
  text-shadow: -0.06ex 0 currentColor, 0.06ex 0 currentColor;
  border-bottom: 2px #fff solid;
}

main {
  padding: 100px 4vw;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 8vw;
}

.room-img {
  width: 100%;
}

.main-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.main-text h1 {
  font-size: 3em;
  font-family: 'Lora', serif;
  font-weight: 500;
}

.main-text p {
  font-size: 1.5em;
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
}

.main-text a {
  font-size: 1.125em;
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

footer {
  color: #A9A9A9;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 150px 4vw 48px;
}

footer a {
  color: #A9A9A9;
  font-weight: 700;
}


.img-div {
  position: relative;
}

.info {
  background-color: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 34px 26px;
  min-width: 400px;
  position: absolute;
  transform: translate(-20%, -40%);
  right: 0;
}

.info > p {
  font-size: 1.5em;
  font-family: 'Lora', serif;
  font-weight: 700;
  max-width: 250px;
  line-height: 1.2em;
  color: #fff;
  margin-top: 20px;
}

.author {
  display: flex;
  align-items: center;
}

.author-text-div {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  justify-content: space-around;
  font-family: 'Montserrat', sans-serif;
  gap: 5px;
}

.author-text-div span:nth-child(1) {
  font-size: .88em;
  color: #fff;
}

.author-text-div span:nth-child(2) {
  font-size: .75em;
  color: #828282;
}

.author img {
  height: 60px;
  border-radius: 50%;
}

.mobile, .mobile-ul {
  display: none;
}

.hamburger {
  color: #fff;
  font-size: 2em;
  cursor: pointer;
  position: relative;
  z-index: 200;
}

.mobile-ul {
  z-index: 199;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #181719;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.mobile-ul a {
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 3px;
  font-size: 1.125em;
}

.mobile-ul a:hover {
  text-shadow: -0.06ex 0 currentColor, 0.06ex 0 currentColor;
  border-bottom: 2px #fff solid;
}

.hidden {
  display: none !important;
}

.shown {
  position: fixed;
  transform: translate(-100%, -50%);
}

@media screen and (max-width: 1100px) {
  main { grid-template-columns: 1fr }
  .main-text p { max-width: min(70%, 600px); }
}

@media screen and (max-width: 900px) {
  .info {
    width: none;
    min-width: 60%;
  }

  .main-text p {
    font-size: .88em;
    line-height: 20px;
  }

  .main-text a { font-size: .88em; }
  .author-text-div span:nth-child(1) { font-size: .75em; }
  .author-text-div span:nth-child(2) { font-size: .625em; }
  .author img { height: 40px; }
  .author-text-div { padding: 5px 15px; }
  .info > p { font-size: 1.125em; }
  .main-text { gap: 15px; }
  .info > p { max-width: 200px; }
  main { padding: 20px 4vw; }
  .main-text h1 { font-size: 2.25em; }
  .desktop { display: none; }
  .mobile {display: block; }
  .mobile-ul { display: flex; }
}

@media screen and (max-width: 900px) {
  .info {
    transform: translateY(-40%);
    right: 10%;
  }
}

@media screen and (max-width: 400px) {
  .info {
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
  }

  .main-text p {
    max-width: 100%;
  }
}
